{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-autonomy-harness-claude",
  "version": "0.2.0-candidate.1+claude.payload-768da720a55b",
  "description": "Thin Claude Code continuity projection for an Agent Autonomy Harness authority root.",
  "author": {
    "name": "Agent Autonomy Harness contributors"
  },
  "homepage": "https://github.com/yiheng8023/agent-autonomy-harness",
  "repository": "https://github.com/yiheng8023/agent-autonomy-harness",
  "license": "Apache-2.0",
  "keywords": [
    "agent-autonomy",
    "continuity",
    "session-start"
  ]
}
