{
  "name": "yiyuan-accord-codex",
  "version": "3.3.0-dev.1+codex.20260920130306",
  "description": "Helps Codex coordinate goals, capabilities, correction, task continuity and delivery checks within the user's authority.",
  "author": {
    "name": "yiheng8023",
    "url": "https://github.com/yiheng8023"
  },
  "homepage": "https://github.com/yiheng8023/YIYUAN-Accord",
  "repository": "https://github.com/yiheng8023/YIYUAN-Accord",
  "license": "Apache-2.0",
  "keywords": [
    "yiyuan-accord",
    "human-agent-collaboration",
    "collaboration-reliability"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "YIYUAN Accord",
    "shortDescription": "Coordinate tasks, recovery and verified delivery",
    "longDescription": "Tell Codex the outcome you need. YIYUAN Accord helps it choose and combine available capabilities, adapt to changes, check results and preserve unfinished work. This development package includes task guidance, lifecycle Hooks and a read-only tool for saved task state and native context observations. Operation depends on supported host interfaces and user permissions. Automatic handoff is still in development.",
    "developerName": "yiheng8023",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/yiheng8023/YIYUAN-Accord",
    "defaultPrompt": [
      "Help me complete this task, choose suitable capabilities, verify the result and preserve unfinished work for continuation."
    ],
    "brandColor": "#DE2910",
    "composerIcon": "./assets/yiyuan-nexus-icon-red.svg",
    "logo": "./assets/yiyuan-nexus-logo-light.svg",
    "logoDark": "./assets/yiyuan-nexus-logo-dark.svg"
  }
}
